apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.22.0-GA'

}

repositories {
    mavenCentral()
}


group='com.demo.plugins'
version='1.0.80'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/liushuo/androidStudioProjects/localMaven/repo'))
        }
    }
}