# DDAutoTracker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: da.cfg
app/src/main/java/com/example/liushuo/ddautopointer/: DemoApp.java
app/src/main/java/com/example/liushuo/ddautopointer/Bean/: CategoryBean.java
app/src/main/java/com/example/liushuo/ddautopointer/activity/: GridViewDemoActivity.java  ListDemoActivity.java  RecyclerViewDemoActivity.java  TabDemoActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/example/liushuo/ddautopointer/adapter/: CategoryAdapter.java
app/src/main/java/com/example/liushuo/ddautotracker/: DemoApp.java
app/src/main/java/com/example/liushuo/ddautotracker/Bean/: CategoryBean.java
app/src/main/java/com/example/liushuo/ddautotracker/activity/: GridViewDemoActivity.java  ListDemoActivity.java  RecyclerViewDemoActivity.java  TabDemoActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/example/liushuo/ddautotracker/adapter/: CategoryAdapter.java
app/src/main/res/layout/: activity_grid_view_demo.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_tab_demo.xml  activity_view_pager_demo.xml  fragment_tab_demo.xml  item_text.xml  layout_list_item.xml
app/src/main/res/menu/: menu_tab_demo.xml
app/src/main/res/values/: strings.xml
ddauto-pointer/: build.gradle  proguard-rules.pro
ddauto-pointer/src/main/: AndroidManifest.xml
ddauto-pointer/src/main/java/com/luojilab/: AutoPointer.java  InternalPoints.java  PointGenerator.java  PointPostAction.java  PointerExecutor.java  WindowCallbackWrapper.java
ddauto-pointer/src/main/java/com/luojilab/api/: AutoPointApiHelper.java  AutoPointApiPath.java  AutoPointApiService.java
ddauto-pointer/src/main/java/com/luojilab/base/: BaseActivity.java
ddauto-pointer/src/main/java/com/luojilab/base/dialog/: DDDialog.java
ddauto-pointer/src/main/java/com/luojilab/base/popup/: DDPopupWindow.java
ddauto-pointer/src/main/java/com/luojilab/bean/: PointConfig.java  PointData.java
ddauto-pointer/src/main/java/com/luojilab/init/: AutoPointerInitializer.java  IOkHttpClientBuilderDecorator.java
ddauto-pointer/src/main/java/com/luojilab/reqeust/: PullPointConfigRequest.java
ddauto-pointer/src/main/java/com/luojilab/strategy/: AdapterViewStrategy.java  DataStrategy.java  ExpandableListViewStrategy.java  RecyclerViewStrategy.java  TabLayoutStrategy.java  ViewPagerStrategy.java
ddauto-pointer/src/main/java/com/luojilab/utils/: AutoPointHelper.java  AutoPointerSwitch.java  BuilderDecoratorUtils.java  FileMd5Util.java  FileUtils.java  Hex.java  LayoutInflaterWrapper.java  PointConfigsHelper.java  ScreenMetricesUtil.java  ScreenMetrics.java  ViewHelper.java
ddauto-tracker/: build.gradle
ddauto-tracker/src/main/: AndroidManifest.xml
ddauto-tracker/src/main/java/com/luojilab/: AutoTracker.java  DataConfigureImp.java  InternalTracks.java  SimpleWindowCallback.java  TrackGenerator.java  TrackPostAction.java  (+2 more)
ddauto-tracker/src/main/res/values/: strings.xml
ddpointable-widget/src/main/: AndroidManifest.xml
ddpointable-widget/src/main/res/layout/: default_line.xml
ddpointable-widget/src/main/res/values/: strings.xml
ddtrackable-widget/: build.gradle
ddtrackable-widget/src/main/java/com/luojilab/widget/abslistview/: DDListView.java
ddtrackable-widget/src/main/java/com/luojilab/widget/adapter/: DDPagerAdapter.java
ddtrackable-widget/src/main/java/com/luojilab/widget/expandablelistview/: ExpandableListAdapterProxy.java
ddtrackable-widget/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/luojilab/plugins/: AutoTrackerTransform.groovy
(+41 files in other folders)
