apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            // 此处勿动！！！
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.guava:guava-base:r03'
    compile 'com.android.support:design:25.3.1'
    //xutils
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.google.guava:guava-collections:r03'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile project(':ddpointable-widget')
}

repositories { flatDir { dirs 'libs' } }

